<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Template - 2 Columns</title>
    <style>
        body{
            background-image: url("Pics/vampire.jpg");
            /*background-color: yellow;*/
        }
        .container{
            color: yellow;
            background-color: black;
            margin: auto;
            width: 85%;
        }
        #header{
            width: 100%;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 75px;
            background-color: black;
            font-family: GothicE;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
            /*border-right: 1px solid #bbb;*/
            width: 20%;
        }
        li a{
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: darkred;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        /*.text{
            font-family: GreekC;
        }*/
        #content{
            float: left;
            background-color: black;
            width: 50%;
            height: 500px;
        }
        .LSidebar{
            float: left;
            width: 25%;
        }
        .RSidebar{

        }
        #footer{
            background-color: black;
            width: 85%;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        div#footer a{
            color: yellow;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropButton{
            font-size: 17px;
            border: none;
            outline: none;
            color: yellow;
            padding: 14px 16px;
            background-color: inherit;
            margin: 0px;
            font-family: inherit;
        }
        .dropdownContent a{
            float: none;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background-color: black;
        }
        .dropButton:hover{
            background-color: #111;
        }
        .dropdownContent{
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdownContent{
            display: block;

        }
        .dropdownContent a:hover{
            background-color: white;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div id="header">
            CARTI'S VAMP FAN PAGE
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="active">DRACULA'S HOME</a></li>
            <li><a href="#">FAKE FANGS AND BLOOD</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropButton">WHOLE LOTTA SKIPS
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdownContent">
                        <a href="https://www.youtube.com/watch?v=UHNxJt52OFc">F33L LIKE DYING(BEST SONG)</a>
                        <a href="https://www.youtube.com/watch?v=GYE9H4SMq5E">SKY</a>
                        <a href="#">M3TAMORPHASIS (feat. KID CUDI)</a>
                        <a href="#">STOP BREATHING</a>
                        <a href="#">Teen X (feat. Future) BEST SONG NA</a>
                        <a href="#">Vamp Anthem</a>
                        <a href="https://soundcloud.com/user-373169281/playboi-carti-whole-lotta-red">ALOT OF TRASH</a>
                    </div>
                </div>
            </li>
            <li><a href="#">Cardi's Vamp Hut</a></li>
            <li><a href="#">VAMP KING About Page</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="LSidebar">
        SIDEBAR STUFF
        <br>AD STUFF
        <br>AD STUFF
    </div>
        <div id="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et </div>
        <div class="RSidebar">
            SIDEBAR STUFF
            <br>AD STUFF
            <br>AD STUFF
        </div>
    </div>
    <div class="row">
        <div id="footer">
            ALL CONTENT PROPERTY OF <a href="mailto:jaeden.lebron@vtsd.com">KING VAMP CARTI</a>
        </div>
    </div>
</div>


</body>
</html>