<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Drop Down</title>
    <style>
        body{
            background-image: url("Pics/DAGOAT.jpg");
            background-size: cover;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdownContent{
            display: none;
            position: absolute;
            background-color: yellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdownContent{
            display: block;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <img src="Pics/vampire.jpg" alt="PIC OF KING CARDI" width="1" height="1"/>
        <div class="dropdownContent">
            <img src="Pics/vampire.jpg" alt="PIC OF KING CARDI" width="1000" height="auto"/>
            <div class="desc">The Truth</div>
        </div>
    </div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">