<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image stuff</title>
    <style>
        #Les{
            border-radius: 100%;
        }
        #GO{
            width: 200px;
            border-radius: 4px;
            padding: 5px;
            border: 1px solid #ddd;
        }
        #Da{
            max-width: 100%;
            height: auto;
        }
        #Goat{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        div.status{
            width: 20%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            margin-bottom: 25px;
        }
        div.container{
            text-align: center;
            padding: 10px 20px;
        }
        #transparent{
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="status">
        <img src="Pics/DAGOAT.jpg" style="width:100%"/>
            <div class="container">
                LESSSS GOOOOOOO!!!!!
            </div>
    </div>
    <img id="transparent" src="Pics/DAGOAT.jpg" /><br/>
    NOOOOO DABABYS FADING AWAY
    <!--<img id="Les" src="Pics/DAGOAT.jpg" /><br/>
    <img id="GO" src="Pics/DAGOAT.jpg" /><br/>
    <img id="Da" src="Pics/DAGOAT.jpg" /><br/>
    <img id="Goat" src="Pics/DAGOAT.jpg" /><br/>-->

</body>
</html>