<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layouts With Divs</title>
    <style>
        .cat{
            float: left;
            background-color: aqua;
            width: 25%;
        }
        .juke{
            float: left;
            background-color: azure;
            width: 25%;
        }
        .jam{
            float: left;
            background-color: aliceblue;
            width: 25%
        }
        #skate{
            float: bottom;
            background-color: azure;
            width: 75%;
        }
        #header{
            width: 100%;
            height: 150px;
            background-color: aquamarine;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>Header</h1>
</div>
<div class="cat">
    Dis be some stuff
</div>
<div class="juke">
    Dis be some more stuff
</div>
<div class="jam">
    Dis be SO MUCH STUFF
</div>
<div id="skate">
    DIS STUFF AT DA BOTTOM
</div>
</body>
</html>