<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAVBAR STUFF!!</title>
    <style>
        body{
            background-color: aquamarine;
            background-image: url("Pics/vampire.jpg");*/
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
            /*border-right: 1px solid #bbb;*/
            width: 20%;
        }
        li a{
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: darkred;
        }
        #Goat{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#" class="active">DRACULA'S HOME</a></li>
    <li><a href="#">FAKE FANGS AND BLOOD</a></li>
    <li><a href="#">WHOLE LOTTA SKIPS</a></li>
    <li><a href="#">Cardi's Vamp Hut</a></li>
    <li><a href="#">VAMP KING About Page</a></li>
</ul>
<!--<img id="Goat" src="Pics/vampire.jpg" />-->
<div class="container">

</div>
</body>
</html>